server.port = 8080


#
#server.ssl.key-store=files/tls/ksNonCa.jks
#server.ssl.key-store-password=passwordNonCa
#server.ssl.keyAlias=6476022

#server.ssl.trustStore= files/tls/cacerts
#server.ssl.trustStorePassword = changeit

#MULTIPART
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-request-size=10MB
index=E\:/index
dataDir=files

spring.data.elasticsearch.properties.http.enabled=true

#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/naucnaCentrala?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=stefan
#JPA-Hibernate
spring.jpa.show-sql=true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto=create-drop
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# ERRORS
#error.whitelabel.enabled=true
# App configuration
#token.header=Auth-Token
#token.secret=secret
##trajanje tokena (7dana)
#token.expiration=604800
## Routes
#route.authentication=login
#route.authentication.refresh=refresh
#route.protected=protected
##mail
#spring.mail.host = smtp.gmail.com
#spring.mail.username = booking.xml@gmail.com
#spring.mail.password = booking123xml
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable = true